<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,css,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="需要用到的链接web apicss兼容性查询
css example
bootstrap 横版responsive 导航栏样式 :

大体来说

结构navbar-header 包含两个部分 一个折叠button，一个文字链接collapase 就是展开部分，主要是一个下拉列表。
css 要点float, 大屏幕下navbar-header 会含有该属性，而进到小屏幕会去除该属性。大屏幕下，col">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css+javascript">
<meta property="og:url" content="http://yoursite.com/2016/07/22/html-css-javascript/index.html">
<meta property="og:site_name" content="HQM">
<meta property="og:description" content="需要用到的链接web apicss兼容性查询
css example
bootstrap 横版responsive 导航栏样式 :

大体来说

结构navbar-header 包含两个部分 一个折叠button，一个文字链接collapase 就是展开部分，主要是一个下拉列表。
css 要点float, 大屏幕下navbar-header 会含有该属性，而进到小屏幕会去除该属性。大屏幕下，col">
<meta property="og:image" content="http://yoursite.com/img/html_css_javascript/ex1_pc_show.png">
<meta property="og:image" content="http://yoursite.com/img/html_css_javascript/ex1_mobile_show.png">
<meta property="og:image" content="http://yoursite.com/img/html_css_javascript/ex1_1.png">
<meta property="og:image" content="http://yoursite.com/img/html_css_javascript/ex1_2.png">
<meta property="og:image" content="http://yoursite.com/img/html_css_javascript/ex1_3.png">
<meta property="og:image" content="http://yoursite.com/img/html_css_javascript/ex1_4.png">
<meta property="og:image" content="http://yoursite.com/img/ecmascript_pic_s1.png">
<meta property="og:updated_time" content="2017-03-27T15:27:25.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html+css+javascript">
<meta name="twitter:description" content="需要用到的链接web apicss兼容性查询
css example
bootstrap 横版responsive 导航栏样式 :

大体来说

结构navbar-header 包含两个部分 一个折叠button，一个文字链接collapase 就是展开部分，主要是一个下拉列表。
css 要点float, 大屏幕下navbar-header 会含有该属性，而进到小屏幕会去除该属性。大屏幕下，col">
<meta name="twitter:image" content="http://yoursite.com/img/html_css_javascript/ex1_pc_show.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/22/html-css-javascript/"/>

  <title> html+css+javascript | HQM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5387da778a8415e415fe2e1439ac110";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HQM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html+css+javascript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T18:55:47-04:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/html-css-javascript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/html-css-javascript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需要用到的链接"><a href="#需要用到的链接" class="headerlink" title="需要用到的链接"></a>需要用到的链接</h1><p><a href="https://developer.mozilla.org/en-US/" target="_blank" rel="external">web api</a><br><a href="http://caniuse.com/" target="_blank" rel="external">css兼容性查询</a></p>
<h1 id="css-example"><a href="#css-example" class="headerlink" title="css example"></a>css example</h1><ul>
<li>bootstrap 横版responsive 导航栏<br><code>样式</code> :<br><img src="/img/html_css_javascript/ex1_pc_show.png" alt="Alt text" title="PC 端样式"><br><img src="/img/html_css_javascript/ex1_mobile_show.png" alt="Alt text" title="Mobile 端样式"><br><img src="/img/html_css_javascript/ex1_1.png" alt="Alt text" title="navbar-header解析"><br><img src="/img/html_css_javascript/ex1_2.png" alt="Alt text" title="navbar-header里隐藏折叠button"><br><img src="/img/html_css_javascript/ex1_3.png" alt="Alt text" title="navbar collapse pc端显示"><br><img src="/img/html_css_javascript/ex1_4.png" alt="Alt text" title="navbar collapse mobile端显示"></li>
</ul>
<p>大体来说</p>
<ol>
<li>结构<br>navbar-header 包含两个部分 一个折叠button，一个文字链接<br>collapase 就是展开部分，主要是一个下拉列表。</li>
<li>css 要点<br>float, 大屏幕下navbar-header 会含有该属性，而进到小屏幕会去除该属性。大屏幕下，collapse 一直只有 collapse样式，该样式display: block.那么看到效果collapse宽度正好是container宽度，而navbar-header浮动在左边，不会影响到collapse宽度。<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> (min-width: <span class="number">768px</span>) &#123;</div><div class="line">  <span class="selector-class">.navbar-header</span> &#123;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>当点击button时，会为collapse添加上 in class，这个时候<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.collapse</span> &#123;</div><div class="line">  <span class="attribute">display</span>: none;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.collapse</span><span class="selector-class">.in</span> &#123;</div><div class="line">  <span class="attribute">display</span>: block;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"navbar-header"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"navbar-toggle"</span> <span class="attr">data-toggle</span>=<span class="string">"collapse"</span> <span class="attr">data-target</span>=<span class="string">".navbar-collapse"</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"fa fa-bars"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"> </div><div class="line">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"navbar-brand"</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>example.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"> </div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"collapse navbar-collapse navbar-responsive-collapse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"nav navbar-nav navbar-right"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"dropdown"</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"dropdown-toggle"</span> <span class="attr">data-toggle</span>=<span class="string">"dropdown"</span>&gt;</span></div><div class="line">                admin</div><div class="line">                <span class="tag">&lt;<span class="name">b</span> <span class="attr">class</span>=<span class="string">"caret"</span>&gt;</span><span class="tag">&lt;/<span class="name">b</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"> </div><div class="line">                <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"dropdown-menu"</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"account_messages"</span> <span class="attr">href</span>=<span class="string">"/messages/inbox/"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-envelope"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Messages<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"> </div><div class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"account_settings"</span> <span class="attr">href</span>=<span class="string">"/account/settings/"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-user"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Settings<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/admin/"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-cog"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Admin<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"divider"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">li</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"account_logout"</span> <span class="attr">href</span>=<span class="string">"/account/logout/"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-power-off"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Log out<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"> </div><div class="line">                    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">"accountLogOutForm"</span> <span class="attr">style</span>=<span class="string">"display: none;"</span> <span class="attr">action</span>=<span class="string">"/account/logout/"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"csrfmiddlewaretoken"</span> <span class="attr">value</span>=<span class="string">"ij3Oh2VSjzAsDse29ve6PMs3FND13rcE"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="javascript-basic"><a href="#javascript-basic" class="headerlink" title="javascript basic"></a>javascript basic</h1><ul>
<li>理解prototype<br><a href="http://www.ecma-international.org/ecma-262/7.0/index.html#" target="_blank" rel="external">ECMAScript</a><br>cf1, cf2, cf3, cf4, cf5 只会从protype 里继承CFP1，但不包括构造函数CF里的P1, P2<br><img src="/img/ecmascript_pic_s1.png" alt="--" title="--"></li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>关于流式布局<br>下面这部分利用table-cell 和 inline-block 以及 vertical-align:bottom 替代float<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#bars</span> &#123;</div><div class="line">    <span class="attribute">display</span>: table-cell;</div><div class="line">    <span class="attribute">border</span>: solid <span class="number">1px</span> black;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#bars</span> &gt; <span class="selector-tag">div</span> &#123;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">    <span class="attribute">vertical-align</span>: bottom;</div><div class="line">    <span class="attribute">width</span>: <span class="number">5px</span>;</div><div class="line">    <span class="attribute">background-color</span>: <span class="number">#999</span>;</div><div class="line">    <span class="attribute">margin-left</span>: <span class="number">2px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#bars</span> &gt; <span class="selector-tag">div</span><span class="selector-pseudo">:first-child</span> &#123;</div><div class="line">    <span class="attribute">margin-left</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="bootbox"><a href="#bootbox" class="headerlink" title="bootbox"></a>bootbox</h1><p>关于处理focus问题，目前假设一个text input，一直通过blur或者focusout获取光标，如果这个时候，弹出bootbox，可以预见的问题，bootbox无法再把focus返回到这个text input，可以通过bootbox的callback里添加setTimeout来delay将focus重新送到text input，但是终究不太好，比如短时间发生连续输入，容易出现部分输入丢失，ex.扫描枪.<br>此外，看起来bootbox会受到无法focus的问题，导致javascript maximum call stack size exceeded 问题。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">#下面这个能够有效</div><div class="line">$(document).on('hidden.bs.modal','.bootbox', function () &#123;</div><div class="line">    console.trace("-")</div><div class="line">    if(!($('.modal').hasClass('in')))&#123;</div><div class="line">        console.trace("--");</div><div class="line">        focus_manage(FOCUS_MANAGE_TYPE["FOCUS_TO_MAIN_PAGE_SCAN_CODE"]);        </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if($('#Package_Modal').hasClass('in'))&#123;</div><div class="line">        console.trace("---");</div><div class="line">        focus_manage(FOCUS_MANAGE_TYPE["FOCUS_TO_Package_Modal_SCAN_CODE"]);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$(document).on('show.bs.modal','.bootbox', function () &#123;</div><div class="line">    if(!($('.modal').hasClass('in')))&#123;</div><div class="line">        focus_manage(FOCUS_MANAGE_TYPE['FOCUS_TO_BOOTBOX']);    </div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    if($('#Package_Modal').hasClass('in'))&#123;</div><div class="line">        focus_manage(FOCUS_MANAGE_TYPE['FOCUS_TO_BOOTBOX']);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">#这个是用于解决tab key导致focus 跑到页面外面</div><div class="line">$(document).bind('keydown', function(e)&#123;</div><div class="line">    if(e.keyCode == 9) &#123;</div><div class="line">        console.trace("document get tab key");</div><div class="line">        e.preventDefault();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h1 id="bootstrap-modal"><a href="#bootstrap-modal" class="headerlink" title="bootstrap modal"></a>bootstrap modal</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'#Package_Modal'</span>).on(<span class="string">'hidden.bs.modal'</span>...)  如果modal有<span class="class"><span class="keyword">class</span> <span class="title">fade</span> 是不成功的</span></div></pre></td></tr></table></figure>
<h1 id="常见数据序列化或者format"><a href="#常见数据序列化或者format" class="headerlink" title="常见数据序列化或者format"></a>常见数据序列化或者format</h1><p><a href="http://www.json.org/json-zh.html" target="_blank" rel="external">关于json</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">ex. </div><div class="line">    data = &#123;</div><div class="line">        <span class="string">'plan'</span>: &#123;</div><div class="line">            <span class="string">'id'</span>:<span class="string">'1'</span>,</div><div class="line">            <span class="string">'name'</span>:<span class="string">'1_plan'</span></div><div class="line">        &#125;,</div><div class="line">        <span class="string">'shipments'</span>: [</div><div class="line">            &#123;</div><div class="line">                <span class="string">'id'</span>:<span class="string">'1-1'</span>,</div><div class="line">                <span class="string">'name'</span>:<span class="string">'1_shipment'</span></div><div class="line">            &#125;,&#123;</div><div class="line">                <span class="string">'id'</span>:<span class="string">'1-2'</span>,</div><div class="line">                <span class="string">'name'</span>:<span class="string">'2_shipment'</span></div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">JSON</span>.stringify(data), output 看起来会是:</div><div class="line">    <span class="string">"&#123;"</span>plan<span class="string">":&#123;"</span>id<span class="string">":"</span><span class="number">1</span><span class="string">","</span>name<span class="string">":"</span><span class="number">1</span>_plan<span class="string">"&#125;,"</span>shipments<span class="string">":[&#123;"</span>id<span class="string">":"</span><span class="number">1</span><span class="number">-1</span><span class="string">","</span>name<span class="string">":"</span><span class="number">1</span>_shipment<span class="string">"&#125;,&#123;"</span>id<span class="string">":"</span><span class="number">1</span><span class="number">-2</span><span class="string">","</span>name<span class="string">":"</span><span class="number">2</span>_shipment<span class="string">"&#125;]&#125;"</span></div><div class="line">    <span class="built_in">JSON</span>.parse(...) 会解析回对象</div><div class="line"></div><div class="line">    下面这三个是jquery提供的方法：</div><div class="line">    jquery.serialize() 会返回key1=val1&amp;key2=val2&amp;key3=val3 这种形式</div><div class="line">    jquery.serializeArray() 会返回[<span class="built_in">Object</span>, <span class="built_in">Object</span>, <span class="built_in">Object</span>,...], 每个<span class="built_in">Object</span>形式</div><div class="line">    &#123;</div><div class="line">        name:<span class="string">''</span>,</div><div class="line">        value:<span class="string">''</span></div><div class="line">    &#125;</div><div class="line">    $.param(<span class="built_in">Object</span>) 使用面比较窄，一般情况下只用于把&#123;key:value, key:value&#125;这种形式format成key1=val1&amp;key2=val2</div></pre></td></tr></table></figure>
<h1 id="encodeURI-和-encodeURIComponent"><a href="#encodeURI-和-encodeURIComponent" class="headerlink" title="encodeURI 和 encodeURIComponent"></a>encodeURI 和 encodeURIComponent</h1><p><a href="http://osbornm.com/2010/05/05/how-and-when-to-encode-for-the-web/" target="_blank" rel="external">link</a></p>
<ul>
<li>encodeURI：不会进行编码的字符有82个 ：!，#，$，&amp;，’，(，)，*，+，,，-，.，/，:，;，=，?，@，_，~，0-9，a-z，A-Z</li>
<li>encodeURIComponent: 不会进行编码的字符有71个：!， ‘，(，)，*，-，.，_，~，0-9，a-z，A-Z</li>
<li>关于处理不会编码的特殊字符<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fixedEncodeURIComponent</span> (<span class="params">str</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">encodeURIComponent</span>(str).replace(<span class="regexp">/[!'()*]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">c</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'%'</span> + c.charCodeAt(<span class="number">0</span>).toString(<span class="number">16</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="javascript-浅拷贝和深拷贝"><a href="#javascript-浅拷贝和深拷贝" class="headerlink" title="javascript 浅拷贝和深拷贝"></a>javascript 浅拷贝和深拷贝</h1><pre><code>// 浅层复制（只复制顶层的非 object 元素） 
var newObject = $.extend({}, oldObject); 
第一参数为目标对象，第二个参数为被拷贝对象，拷贝完将第一个参数作为返回值
// 深层复制（一层一层往下复制直到最底层） 
var newObject = $.extend(true, {}, oldObject); 第一个参数表示是否进行深拷贝
//浅拷贝
$.map(obj_arr, function (obj) { return obj; });  这个是浅拷贝会返回原始数组
$.map( [obj1,obj2,obj3], function(obj){
    return $.extend(true,{},obj); //返回对象的深拷贝，每个元素都是拷贝的
});
</code></pre><h1 id="notification"><a href="#notification" class="headerlink" title="notification"></a>notification</h1><blockquote>
<p>Html5 notification 可以做到在桌面弹窗提示，参见facebook。只是facebook案例更特殊，有时候即使没有打开facebook，也会看到弹窗提示。这部分应该是依赖于google提供的api。<br><a href="https://www.engadget.com/2015/03/12/google-chrome-beta-42-push-notification/" target="_blank" rel="external">链接</a><br><a href="https://developers.google.com/web/fundamentals/getting-started/codelabs/push-notifications/" target="_blank" rel="external">google push notification api</a></p>
</blockquote>
<p>#CSS</p>
<h2 id="CSS-Basic"><a href="#CSS-Basic" class="headerlink" title="CSS Basic"></a>CSS Basic</h2><blockquote>
<p>盒模型由， 内容， 内边距， 边框， 外边距组成<br>背景会应用于内容和内边距组成的区域<br>width和height指的是元素内容区域的宽度和高度</p>
<p>外边距叠加<br>外边距叠加是一个相当简单的概念。 但是，在实践中对网页进行布局时， 它会造成许多混淆。 简单的说， 当两个或更多个垂直边距相遇时， 它们将形成一个外边距。这个外边距的高度等于两个发生叠加的外边距的高度中的较大者。<br>一般来说， 垂直外边距叠加有三种情况：</p>
</blockquote>
<ul>
<li>元素自身叠加</li>
<li>相邻元素叠加</li>
<li>包含（父子）元素叠加</li>
</ul>
<p><em>元素自身叠加</em><br><br>我们知道， 盒模型是 内容→内边距→边框→外边距 这样逐层包含的结构。 当元素没有内容（即空元素）、内边距、边框时， 它的上下边距就相遇了， 即会产生叠加（垂直方向）。 当为元素添加内容、 内边距、 边框任何一项， 就会取消叠加。<br><em>相邻元素叠加</em><br><br>这个比较好理解， 相邻的两个元素， 如果它们的上下边距相遇，即会产生叠加。<br><em>包含（父子）元素叠加</em><br><br>包含元素的外边距隔着 父元素的内边距和边框， 当这两项都不存在的时候， 父子元素垂直外边距相邻， 产生叠加。 添加任何一项即会取消叠加。<br>只有普通文档流中块框的垂直外边距才会发生外边距叠加。 行内框、 浮动框或绝对定位框之间的外边距不会叠加。</p>
<blockquote>
<p>vertical-align: The vertical-align CSS property specifies the vertical alignment of an inline or table-cell box.</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span><span class="selector-class">.top</span>&#123;</div><div class="line">    <span class="attribute">vertical-align</span>: text-top</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>css长度值及时间，频率，角度单位</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*vw, vh 可以实现动态布局单位*/</span></div><div class="line"><span class="selector-tag">css</span> &#123;</div><div class="line">    <span class="attribute">vw</span>:<span class="number">7</span> <span class="comment">/*视窗宽度是100vw*/</span></div><div class="line">    vh:<span class="number">2</span> <span class="comment">/*视窗高度是100vh*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>css 里关于position:fixed<br>如果使用 top, left 参数，element就会fixed relative to window.<br>如果使用 margin-top, margin-left参数，element就会fixed relative to its container.<br><a href="https://www.gravitywell.co.uk/latest/design/posts/css-tip-fixed-positioning-inside-a-relative-container/" target="_blank" rel="external">相关连接</a><br>此外：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">.top_banner &#123;</div><div class="line">    width:100%</div><div class="line">    height:200px</div><div class="line">    position: relative</div><div class="line">    z-index:100</div><div class="line">&#125;</div><div class="line">.side_bar &#123;</div><div class="line">    position: fixed</div><div class="line">    margin-top: 50px</div><div class="line">    z-index:20</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"top_banner"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"side_bar"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>relative 或者 absolute 的子元素的z-index 都是相对于父元素 而不是整个page。换句话说，上面的fixed 元素的z-index 就是相对于父元素。 </p>
<h2 id="CSS-Ref"><a href="#CSS-Ref" class="headerlink" title="CSS Ref"></a>CSS Ref</h2><p><a href="http://www.w3schools.com/cssref/playit.asp?filename=playcss_vertical-align&amp;preval=baseline" target="_blank" rel="external">vertical-align</a><br><a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="external">Centering in CSS: A Complete Guide</a><br><a href="https://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919" target="_blank" rel="external">Email Template</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/django/" rel="next" title="django">
                <i class="fa fa-chevron-left"></i> django
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/02/celery/" rel="prev" title="celery">
                celery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/html-css-javascript/"
           data-title="html+css+javascript" data-url="http://yoursite.com/2016/07/22/html-css-javascript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="HQM" />
          <p class="site-author-name" itemprop="name">HQM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要用到的链接"><span class="nav-number">1.</span> <span class="nav-text">需要用到的链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css-example"><span class="nav-number">2.</span> <span class="nav-text">css example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-basic"><span class="nav-number">3.</span> <span class="nav-text">javascript basic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bootbox"><span class="nav-number">5.</span> <span class="nav-text">bootbox</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bootstrap-modal"><span class="nav-number">6.</span> <span class="nav-text">bootstrap modal</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见数据序列化或者format"><span class="nav-number">7.</span> <span class="nav-text">常见数据序列化或者format</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#encodeURI-和-encodeURIComponent"><span class="nav-number">8.</span> <span class="nav-text">encodeURI 和 encodeURIComponent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-浅拷贝和深拷贝"><span class="nav-number">9.</span> <span class="nav-text">javascript 浅拷贝和深拷贝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notification"><span class="nav-number">10.</span> <span class="nav-text">notification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Basic"><span class="nav-number">10.1.</span> <span class="nav-text">CSS Basic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Ref"><span class="nav-number">10.2.</span> <span class="nav-text">CSS Ref</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HQM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"swordhqm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
